is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = D:\Santarelli\Documents\Pokedex-Projeto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Santarelli\Documents\Pokedex-Projeto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Santarelli/Documents/Pokedex-Projeto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Pages/Generations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Pages/PokemonDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkRldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Shared/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Shared/PokemonTabs.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBva2Vtb25UYWJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/Shared/TypeRelations.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFR5cGVSZWxhdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Santarelli/Documents/Pokedex-Projeto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
